# flood-alert-system

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/project/floodcore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/project/floodcore/apigateway/config/: AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/java/org/project/floodcore/apigateway/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationResponse.java  VerifyTokenResponse.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/project/floodalert/auth/: AuthApplication.java
auth-service/src/main/java/org/project/floodalert/auth/config/: AsyncConfig.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/org/project/floodalert/auth/constants/: RoleConstants.java
auth-service/src/main/java/org/project/floodalert/auth/controller/: AuthController.java  RoleController.java  UserRoleController.java
auth-service/src/main/java/org/project/floodalert/auth/dto/request/: AssignRoleRequest.java  CreateRoleRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateRoleRequest.java  VerifyTokenRequest.java
auth-service/src/main/java/org/project/floodalert/auth/dto/response/: LoginResponse.java  RoleResponse.java  UserResponse.java  UserRoleResponse.java  VerifyTokenResponse.java
auth-service/src/main/java/org/project/floodalert/auth/enums/: AddressType.java  AuthProvider.java  DeviceType.java  TokenType.java  UserStatus.java
auth-service/src/main/java/org/project/floodalert/auth/exception/: AuthErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/project/floodalert/auth/mapper/: RoleMapper.java  UserRoleMapper.java
auth-service/src/main/java/org/project/floodalert/auth/model/: AuditLog.java  FcmToken.java  InvalidatedToken.java  Role.java  User.java  UserAddress.java  UserRole.java
auth-service/src/main/java/org/project/floodalert/auth/repository/: AuditLogRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/org/project/floodalert/auth/scheduler/: TokenCleanupScheduler.java
auth-service/src/main/java/org/project/floodalert/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  JwtAuthenticationConverter.java  JwtTokenGenerator.java  JwtTokenValidator.java  UserPrincipal.java
auth-service/src/main/java/org/project/floodalert/auth/service/: AuthService.java  RoleService.java  TokenVerificationService.java  UserRoleService.java
auth-service/src/main/java/org/project/floodalert/auth/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  RoleValidator.java  TokenVerificationServiceImpl.java  UserRoleServiceImpl.java  UserRoleValidator.java
auth-service/src/main/java/org/project/floodalert/auth/utils/: AuditLogger.java  HttpRequestUtils.java
auth-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/org/project/floodalert/common/: CommonApplication.java
common-service/src/main/java/org/project/floodalert/common/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationResponse.java
common-service/src/main/java/org/project/floodalert/common/exception/: AppException.java  BaseErrorCode.java  ErrorCode.java
common-service/src/main/java/org/project/floodalert/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InternalAuthFilter.java  InternalUserDetails.java  SecurityContextUtils.java
floodcore-service/: pom.xml
floodcore-service/src/main/java/org/project/floodalert/floodcore/: FloodCoreApplication.java
floodcore-service/src/main/java/org/project/floodalert/floodcore/config/: SecurityConfig.java
floodcore-service/src/main/resources/: application.yml
floodprocessor-service/: pom.xml
floodprocessor-service/src/main/java/org/project/floodalert/floodprocessor/: FloodProcessorApplication.java
floodprocessor-service/src/main/resources/: application.yml
ingestion-service/: pom.xml
ingestion-service/src/main/java/org/project/floodalert/ingestion/: IngestionApplication.java
ingestion-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/project/floodalert/notification/: NotificationApplication.java
